.grid {
  margin: 0 auto;
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-areas: "n n"
                       "c c";
  grid-template-columns: 6fr 6fr;
}

.Photo1 {
    max-height: 260px;
    max-width: 440px;
    margin-top: 74px;
    width: 64%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.Photo {
  max-height: 260px;
  max-width: 440px;
  margin-top: 68px;
  width: 64%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.gridLeft{
  width: auto;
  grid-area: n;
  text-align: center;
  background-color: #852b2b;

}

.gridRight{
  margin-top: -20px;
  width: auto;
  grid-area: c;
  text-align: center;
  background-color: #1d1d1d;

}

.item1 {
  color: #131313;
  text-decoration: none;
}

.item1:hover {
  color: #222222;
  text-decoration: none;
}

.active1 {
  color: #a2a0a0;
  text-decoration: none;
}

.item2 {
  color:  #852b2b;
  text-decoration: none;
}

.item2:hover {
  color: #d65656;
  text-decoration: none;
}

.active2 {
  color: #a2a0a0;
  text-decoration: none;
}


